# SerialPort

./: settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/robot/cation/robotapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/robot/cation/robotapplication/: MainActivity.java
app/src/main/java/com/robot/cation/robotapplication/robot/: BaseApplication.java
app/src/main/java/com/robot/cation/robotapplication/robot/activity/: ConsoleActivity.java  PlayerActivity.java  SerialPortActivity.java  SerialPortPreferences.java
app/src/main/java/com/robot/cation/robotapplication/robot/baidu/: BaiduTTS.java  FileSaveListener.java  InitConfig.java  MainHandlerConstant.java  MessageListener.java  NonBlockSyntherizer.java  OfflineResource.java  Syntherizer.java  UiMessageListener.java
app/src/main/java/com/robot/cation/robotapplication/robot/broadcast/: UpdateReceiver.java
app/src/main/java/com/robot/cation/robotapplication/robot/constant/: ComConfig.java  ConstantsUrl.java  MemoryConstants.java  RegexConstants.java  SingleChipConstant.java  TimeConstants.java  VideoUrlConstants.java
app/src/main/java/com/robot/cation/robotapplication/robot/controller/: ComConfig.java  Controller.java  LocalDataManipulation.java  ReadThread.java  ReceiveCallBack.java  ReceiveController.java  WriteThread.java
app/src/main/java/com/robot/cation/robotapplication/robot/crc/: CRC16X25Util.java  CompressWrapPublic.java  Crc.java  CrcOperateUtil.java  HexCompressWrap.java  PublicKeyProcess.java  RCR16CCITTFALSEUtil.java
app/src/main/java/com/robot/cation/robotapplication/robot/greenbean/: PlayerVideoUrl.java  UploadBean.java
app/src/main/java/com/robot/cation/robotapplication/robot/http/: CallBack.java  DownloadUtil.java  HttpUtils.java  Repository.java
app/src/main/java/com/robot/cation/robotapplication/robot/http/config/: RequestConfig.java
app/src/main/java/com/robot/cation/robotapplication/robot/http/locality/: ILocality.java  LocalDataManipulation.java  Locality.java
app/src/main/java/com/robot/cation/robotapplication/robot/http/remot/: IRemote.java  Remote.java
app/src/main/java/com/robot/cation/robotapplication/robot/http/request/: RequestBase.java
app/src/main/java/com/robot/cation/robotapplication/robot/location/: LocationOption.java
app/src/main/java/com/robot/cation/robotapplication/robot/model/: InitBean.java  SwitchVideoModel.java
app/src/main/java/com/robot/cation/robotapplication/robot/player/: BaseFileNameGenerator.java  EasyVideo.java  EasyVideoCallback.java  EasyVideoPlayer.java  EasyVideoProgressCallback.java  IUserMethods.java  PlayerCalculator.java
app/src/main/java/com/robot/cation/robotapplication/robot/push/bean/: OrderBean.java  OrderGoodsBean.java  PushBean.java  TissueBean.java
app/src/main/java/com/robot/cation/robotapplication/robot/push/broadcast/: PushCallBack.java  PushMessageManager.java  PushMessageReceiver.java  RobotReceiver.java
app/src/main/java/com/robot/cation/robotapplication/robot/robot/coffee/: Coffee.java  CoffeeConfig.java
app/src/main/java/com/robot/cation/robotapplication/robot/robot/connector/: ControllerRobot.java  Robot.java
app/src/main/java/com/robot/cation/robotapplication/robot/robot/dressingmirror/: DressingMirror.java  (+1 more)
app/src/main/java/com/robot/cation/robotapplication/robot/service/: AlarmsReceiver.java  BackgroundService.java  LogCheckService.java  Service.java
app/src/main/java/com/robot/cation/robotapplication/robot/singlechip/: Command.java  FlowListener.java  FlowManager.java  SingleChipReceive.java  SingleChipSend.java  SingleChipTips.java  SingleChipType.java
app/src/main/java/com/robot/cation/robotapplication/robot/singlechip2/: CommandAssemble.java  CommandSend.java  FlowPathListener.java  FlowPathManager.java  Interceptor.java  Receiver.java  SingleChipType.java  TipsAndType.java
app/src/main/java/com/robot/cation/robotapplication/robot/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  BytesHexStrTranslate.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  GsonUtil.java  HexUtil.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  PlayerUtil.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SilentInstall.java  SizeUtils.java  SpanUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  ZipUtils.java
app/src/main/java/com/robot/cation/robotapplication/robot/view/: CircleImageView.java
app/src/main/res/layout/: activity_main.xml  activity_player_layout.xml  console.xml  evp_include_controls.xml  include_controls.xml  include_info.xml
app/src/main/res/values/: baudrates.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/robot/cation/robotapplication/: ExampleUnitTest.java
(+30 files in other folders)
